# 校友入校登记系统 - 生产环境配置
FLASK_ENV=production
HOST=0.0.0.0
PORT=5000

# 数据库配置
DATABASE_URL=mysql+pymysql://lsalumni:YOUR_DB_PASSWORD@localhost/lsalumni

# 安全配置
JWT_SECRET_KEY=GENERATE_STRONG_SECRET_KEY_HERE
SSL_ENABLED=true

# SSL证书配置
SSL_CERT=/etc/ssl/certs/alumni_system.crt
SSL_KEY=/etc/ssl/private/alumni_system.key

# 邮件配置
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password

# 应用配置
SITE_NAME=校友入校登记系统
ADMIN_EMAIL=admin@yourdomain.com
UPLOAD_FOLDER=/var/www/alumni_system/uploads
MAX_CONTENT_LENGTH=10485760
