# 微信云托管部署配置
# 文件生成时间: 2026-04-06 19:30

==========================================
📦 部署包信息
==========================================
部署包文件: welife_deploy_package_20260406_191348.zip
部署包大小: 4.4M
部署包位置: D:\Project\校友入校登记\

==========================================
🔑 环境变量配置（复制到微信云托管）
==========================================

# 基础配置
FLASK_APP=main.py
FLASK_ENV=production
WECHAT_CLOUD=true
PORT=5000

# 数据库配置（测试阶段使用SQLite，正式环境建议改用腾讯云MySQL）
DATABASE_URL=sqlite:///alumni_system.db

# 安全密钥（已自动生成）
SECRET_KEY=A1fPI8NHU31gyjSNykCYBLTRJV95P2aF4003WL8I3Z0=
JWT_SECRET_KEY=V3ihfrJ6TsvnHygiK/lNgcZ68ittme4Co8JlefG5NHY=
ELECTRONIC_CARD_SECRET_KEY=1k3qURyemMKQEk9jRgx+FiYn6cqA+gNKRT7vQF1ytLI=
HMAC_SECRET_KEY=qnD+I/U1tzLnXwGte4kadD3M0CngHeo4pRIdIEK76X8=

==========================================
📋 部署操作步骤
==========================================

步骤1: 登录微信云托管
- 访问: https://cloud.weixin.qq.com/cloudrun/service
- 如果未登录，使用微信扫码登录

步骤2: 创建新服务
- 点击 "新建服务" 按钮
- 填写服务信息:
  * 服务名称: lsalumni-api
  * 服务简介: 校友入校登记系统API
  * 部署方式: 选择 "本地上传代码包"

步骤3: 上传部署包
- 点击 "选择文件"
- 选择: D:\Project\校友入校登记\welife_deploy_package_20260406_191348.zip
- 等待上传完成

步骤4: 配置环境变量
- 点击 "环境变量" 标签
- 点击 "添加变量"
- 将上面的环境变量逐一复制粘贴进去

步骤5: 部署配置
- 版本描述: v1.0.0 - 初始部署
- 实例规格: 选择 1C 2G（基础版）
- 实例数量: 1个
- 点击 "开始部署"

步骤6: 等待部署完成
- 部署过程约需 2-5 分钟
- 看到 "部署成功" 提示即为完成

步骤7: 获取访问地址
- 复制服务访问地址，格式类似:
  https://lsalumni-xxx.welife.icu

步骤8: 验证部署
- 访问健康检查: https://你的服务地址.welife.icu/api/health
- 访问主页: https://你的服务地址.welife.icu/

==========================================
⚠️  重要提示
==========================================

1. 数据库配置:
   - 当前使用SQLite，适合测试
   - 正式环境建议改用腾讯云MySQL
   - 修改 DATABASE_URL 为: mysql+pymysql://user:pass@host:port/db

2. 安全密钥:
   - 已自动生成随机密钥
   - 请妥善保管，不要泄露

3. 域名配置:
   - 微信云托管提供默认域名
   - 可在服务管理中配置自定义域名

4. 监控和维护:
   - 在微信云托管控制台查看日志
   - 在服务管理中监控运行状态
   - 更新代码后重新打包上传

==========================================
📞 技术支持
==========================================

部署问题检查清单:
✅ 部署包是否正确上传
✅ 环境变量是否全部配置
✅ 服务状态是否显示"运行中"
✅ 健康检查接口是否返回正常

如遇问题，请查看:
- 微信云托管控制台 → 服务日志
- 部署配置 → 环境变量
- 服务管理 → 运行状态

==========================================
部署包已准备完成！现在可以开始在微信云托管控制台进行部署操作。
