# 微信云托管部署配置
# 文件生成时间: 2026-04-08 13:18

==========================================
📦 部署包信息
==========================================
部署包文件: welife_deploy_package_20260408_131747.zip
部署包大小: 4.4M
部署包位置: D:\Project\校友入校登记\

==========================================
🔑 环境变量配置（复制到微信云托管）
==========================================

# 基础配置
FLASK_APP=main.py
FLASK_ENV=production
WECHAT_CLOUD=true
PORT=5000

# 数据库配置（测试阶段使用SQLite，正式环境建议改用腾讯云MySQL）
DATABASE_URL=sqlite:///alumni_system.db

# 安全密钥（已自动生成）
SECRET_KEY=A1fPI8NHU31gyjSNykCYBLTRJV95P2aF4003WL8I3Z0=
JWT_SECRET_KEY=V3ihfrJ6TsvnHygiK/lNgcZ68ittme4Co8JlefG5NHY=
ELECTRONIC_CARD_SECRET_KEY=1k3qURyemMKQEk9jRgx+FiYn6cqA+gNKRT7vQF1ytLI=
HMAC_SECRET_KEY=qnD+I/U1tzLnXwGte4kadD3M0CngHeo4pRIdIEK76X8=

==========================================
📋 部署操作步骤
==========================================

步骤1: 登录微信云托管
- 访问: https://cloud.weixin.qq.com/cloudrun/service
- 如果未登录，使用微信扫码登录

步骤2: 创建新服务或使用现有服务
- 点击 "新建版本" 或 "重新部署"
- 部署方式: 选择 "本地上传代码包"

步骤3: 上传部署包
- 点击 "选择文件"
- 选择: D:\Project\校友入校登记\welife_deploy_package_20260408_131747.zip
- 等待上传完成

步骤4: 确认环境变量
- 点击 "环境变量" 标签
- 确认以下环境变量已配置（特别是 PORT=5000）:
  * PORT=5000
  * FLASK_APP=main.py
  * FLASK_ENV=production
  * WECHAT_CLOUD=true
  * DATABASE_URL=sqlite:///alumni_system.db
  * SECRET_KEY=A1fPI8NHU31gyjSNykCYBLTRJV95P2aF4003WL8I3Z0=
  * JWT_SECRET_KEY=V3ihfrJ6TsvnHygiK/lNgcZ68ittme4Co8JlefG5NHY=
  * ELECTRONIC_CARD_SECRET_KEY=1k3qURyemMKQEk9jRgx+FiYn6cqA+gNKRT7vQF1ytLI=
  * HMAC_SECRET_KEY=qnD+I/U1tzLnXwGte4kadD3M0CngHeo4pRIdIEK76X8=

步骤5: 开始部署
- 版本描述: v1.1.0 - 电子校友卡入口优化
- 实例规格: 1C 2G（基础版）
- 实例数量: 1个
- 点击 "开始部署"

步骤6: 等待部署完成
- 部署过程约需 2-5 分钟
- 看到 "部署成功" 提示即为完成

步骤7: 验证部署
- 访问健康检查: https://你的服务地址.welife.icu/api/health
- 访问主页: https://你的服务地址.welife.icu/
- 测试电子校友卡: 点击首页"电子校友卡"按钮，应跳转到 /parent-simple

==========================================
📝 本次更新内容 (v1.1.0)
==========================================

**功能优化：**
1. 修改首页"电子校友卡"入口跳转路径
   - 原路径：PageManager.switchPage(APP_CONFIG.PAGES.ALUMNI_CARD)
   - 新路径：window.location.href = '/parent-simple'
   - 修改文件：frontend/static/js/mobile.js (第1915行)

**技术说明：**
- 直接使用页面跳转，而不是单页应用内部切换
- 简化了用户访问流程
- 电子校友卡功能直接跳转到家长简化页面

**部署包修复：**
- 修正了打包命令，避免了文件重复导致的解压冲突
- 直接打包 build 目录内容，保持文件结构清晰

==========================================
⚠️  重要提示
==========================================

1. 端口配置:
   - **必须设置环境变量 PORT=5000**
   - 微信云托管会将外部请求转发到容器的5000端口
   - 这是健康检查通过的关键

2. 数据库配置:
   - 当前使用SQLite，适合测试
   - 正式环境建议改用腾讯云MySQL
   - 修改 DATABASE_URL 为: mysql+pymysql://user:pass@host:port/db

3. 安全密钥:
   - 已自动生成随机密钥
   - 请妥善保管，不要泄露

4. 域名配置:
   - 微信云托管提供默认域名
   - 可在服务管理中配置自定义域名

5. 监控和维护:
   - 在微信云托管控制台查看日志
   - 在服务管理中监控运行状态
   - 更新代码后重新打包上传

==========================================
✅ 部署验证清单
==========================================

部署后请逐项检查：

□ 部署包是否正确上传（无文件重复错误）
□ 环境变量是否全部配置（特别是 PORT=5000）
□ 服务状态是否显示"运行中"
□ 健康检查接口是否返回正常
□ 首页能否正常访问
□ 点击"电子校友卡"是否跳转到 /parent-simple
□ 生成的6位码功能是否正常
□ 访客预约功能是否正常
□ 校友入校功能是否正常

==========================================
🔧 故障排查
==========================================

如果部署失败，请检查：

1. 文件重复错误：
   - 旧包问题：replace Dockerfile? 提示
   - 新包已修复：直接打包 build 目录内容
   - 确认使用 welife_deploy_package_20260408_131747.zip

2. 端口问题：
   - 确认环境变量 PORT=5000 已配置
   - 查看日志是否显示 "Listening at: http://0.0.0.0:5000"
   - 如果显示端口80错误，说明PORT环境变量未生效

3. 健康检查失败：
   - 访问 /api/health 端点，确认返回正常
   - 检查应用日志中的错误信息
   - 确认所有依赖都已正确安装

4. 应用无法启动：
   - 查看部署日志中的Python错误
   - 确认 requirements.txt 中的依赖都已安装
   - 检查 Python 导入路径是否正确

==========================================
📞 技术支持
==========================================

如遇问题，请查看:
- 微信云托管控制台 → 服务日志
- 部署配置 → 环境变量
- 服务管理 → 运行状态

==========================================
🎯 部署包已准备完成！
==========================================

文件: welife_deploy_package_20260408_131747.zip
大小: 4.4 MB
位置: D:\Project\校友入校登记\

**修复说明：**
- 修正了打包方式，避免了文件重复
- 确认文件结构与之前成功的版本一致
- 只修改了电子校友卡跳转逻辑

现在可以开始在微信云托管控制台进行部署操作。
